# README #

### This is the backbone view for a U of I crowdsource app, it will support crowdsourcing categorizations of digitzed content. ###

* Connects to a UIUC Elasticsearch database (must be on UIUC connection for this to work: http://dunatis.grainger.uiuc.edu/esapi/ESAPI.html  )
* Version .01

### Who do I talk to? ###

* Jim Hahn
* jimhahn@illinois.edu